API_KEY=AIzaSyAM-JkBk9C-OBhKVp8JzUvAWksfAo0yhXY
AUTH_DOMAIN=samplenodejsfirebase.firebaseapp.com
PROJECT_ID=samplenodejsfirebase
STORAGE_BUCKET=samplenodejsfirebase.appspot.com
MESSAGING_SENDER_ID=98141739864
APP_ID=1:98141739864:web:8ff93f9f3ea05a8e98a32d